{
  "name": "vite-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:css": "stylelint \"src/**/*.css\" --fix --quiet",
    "lint:js": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:types": "tsc --noEmit",
    "check:css-vars": "node scripts/check-css-variables.js",
    "check:css-classes": "node scripts/check-css-classes.js",
    "lint": "bun run lint:types && bun run lint:js && bun run lint:css && bun run check:css-vars && bun run check:css-classes"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@blinkdotnew/react": "^1.0.2",
    "@blinkdotnew/sdk": "2.4.0",
    "@blinkdotnew/ui": "0.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.4",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "10.4.16",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "glob": "^13.0.6",
    "lucide-react": "^1.7.0",
    "postcss": "8.4.31",
    "react-hook-form": "^7.72.0",
    "react-hot-toast": "^2.6.0",
    "react-responsive": "^10.0.1",
    "recharts": "^3.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  }
}
